<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
      text-align: center;
    }

    .login-container input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .login-container button {
      background-color: #4c68af;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    .login-container button:hover {
      background-color: #455ca0;
    }
  </style>
</head>

<body>
  <div class="login-container">
    <h2>Login</h2>
    <form method="post" id="login-form">
      <input name="user" type="text" placeholder="CPF" required>
      <input name="pass" type="password" placeholder="Senha" required>
      <button type="submit">Entrar</button>
    </form>
  </div>
  <script>
    const form = document.querySelector('form')
    form.addEventListener('submit', async (e) => {
      e.preventDefault()
      const res = await fetch('/auth', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          user: form.user.value,
          pass: form.pass.value
        })
      })
    })
  </script>
</body>

</html>